My Shiny App Presentation
========================================================
author:Sylvester Cash
date:`r date()`
autosize: true
transition: rotate

First Slide
========================================================


- Bullet 1
- Bullet 2
- Bullet 3

Second Slide
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Third Slide
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Fourth Slide
========================================================

- Bullet 1
- Bullet 2
- Bullet 3
